<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boris.myapplication.MainActivity">

    <view
        android:id="@+id/scene"
        class="com.example.boris.myapplication.SceneView"
        id="@+id/view2"
        android:layout_width="731dp"
        android:layout_height="882dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />
</android.support.constraint.ConstraintLayout>
